<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        /*gradient*/
        #gradient{
            width: 500px;
            height: 200px;
            background: blue;
            background: linear-gradient(to top left, white, blue,red);
        }

        #radialGradient{
            width: 500px;
            height: 200px;
            background: blue;
            background: radial-gradient(white, blue);
        }

        #challengeGradient{
            width: 500px;
            height: 200px;
            background: blue;
            background: linear-gradient(to bottom left,red, green);
        }

        /* text shadow */
        h2{
            text-shadow: 0 0 5px red;
        }

        h1{
            text-shadow: 2px 2px 4px green, -5px -5px 4px yellow;
            color: white;
        }

        /*box shadow*/
        #shadow{
            width: 200px;
            height: 200px;
            box-shadow: 12px 12px 6px grey;
            background: antiquewhite;
        }

    </style>
</head>
<body>
    <!--text-shadow-->
    <h2>This text will have a shadow</h2>
    <h1>This text will glow</h1>

    <!--box shadow-->
    <div id="shadow"></div>

    <!--gradient-->
    <div id="gradient">This is a gradient</div>
    <div id="radialGradient"></div>
    <div id="challengeGradient"></div>
</body>
</html>