<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        a:hover{
            text-decoration: underline;
        }

        input:focus{
            background-color: blue;
        }

        input:enabled{}
        input:disabled{}
        input:checked{}

        p:first-child{
            color: aqua;
        }

        p:last-child{
            font-size: 150%;
        }

        p:only-child{
            font-weight: bold;
        }

        p:first-of-type{
            text-decoration: underline;
        }

        /*last-of-type and only-of-type also allowed*/

        tr:nth-child(2n-1){
            background-color: grey;
        }

        /*nth-last-child - count backwords!
        nth-of-type- only count a certain type*/

        div:empty{
            display: none;
        }

        p:not(.green){
            color: blue;
        }

        :not(div){}

        p::first-letter{
            font-size: 120%;
        }

        /*:first-line also allowed*/

        a::after{
            content : "("attr(href)")";
        }
    </style>
</head>
<body>
    <h1>I am a heading</h1>
    <div>
        <h3>I'm  an h3 element</h3>
        <p class="green">I am a paragraph</p>
        <p>I'm  in the div.</p>
        <a href="https://www.google.com/" target="_blank" id="blue">I am a link</a>
    </div>

    <div>
        <p>I'm a in another div</p>
    </div>

    <p>I am outside the div</p>
    

    <input type="text">

    <table>
        <tr>
            <td>Rob</td>
        </tr>
        <tr>
            <td>Rob2</td>
        </tr>
        <tr>
            <td>Rob3</td>
        </tr>
        <tr>
            <td>Rob4</td>
        </tr>
        <tr>
            <td>Rob5</td>
        </tr>
    </table>
</body>
</html>