<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3</title>
    <style>
        /*animations*/
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            color: #fff;
            border-radius: 10px;
            font-family: "Arial";
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 200%;
            /* transition: 1s ease-in-out; */
        }

        #box:hover{
            /* transform: translate(50px, 50px); */
            /* transform: rotate(40deg); */
            /* transform: scale(2, 4); */
            /* transform: skew(20deg, 30deg); */
            transform: rotateZ(180deg);

        }
    </style>
</head>
<body>
    <!--box-->
    <div id="box">Box</div>
</body>
</html>