<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage With Style</title>
    <style>
        .square{
            width: 400px;
            height: 400px;
            margin: 40px;
            float: left;
        }
        #square-red{
            background-color: red;
            border: 10px yellow solid;
        }
        #square-blue{
            background-color: blue;
            border-style: ridge solid dotted dashed;
            border-color: green beige pink lime;
            border-width: 10px 5px 2px 1px;
        }
        #square-green{
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="square-red" class="square"></div>
    <div id="square-blue" class="square"></div>
    <div id="square-green" class="square"></div>
</body>
</html>